{
  "name": "canuck-carto-package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "client": "vite",
    "server": "tsx --watch backend/server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-dom": "^1.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.31.0",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
